<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class DoctorsTableSeeder extends Seeder {
    private $doctors = [[
        'name' => 'Торба Александр Владимирович',
        'rank' => 'Врач-хирург Высшей категории',
        'description' => 'Главный специалист по хирургии Министерства Здравоохранения Луганской Народной Республики. Главный врач ГУ «Луганский республиканский клинический онкологический диспансер».',
        'department' => 'surgery'
    ], [
        'name' => 'Подкопаев Андрей Валентинович',
        'rank' => 'Врач-сердечно-сосудистый хирург Второй категории',
        'description' => 'Хирургическое лечение грыж живота, варикозной болезни, аппендицита, обследование и лечение по поводу желчекаменной болезни, полноценное обследование, лечение опухолей толстого кишечника.',
        'department' => 'surgery'
    ], [
        'name' => 'Кривицкий Алексей Николаевич',
        'rank' => 'Врач-хирург-проктолог Первой категории',
        'description' => 'Оперативная «малая» проктология (трещины и свищи прямой кишки, полипы, оперативное и малоинвазивное лечение геморроя), лазерная коагуляция и лигирование геморроидальных узлов, консервативное лечение патологии толстого кишечника (колиты, дивертикулез и др.), оперативное лечение грыж живота.',
        'department' => 'surgery'
    ], [
        'name' => 'Шаповалова Екатерина Сергеевна',
        'rank' => 'Врач-рентгенолог Первой категории',
        'description' => 'Все виды рентгенологических исследований, исследования с использованием контрастирования, диагностика патологий любой сложности.',
        'department' => 'diagnostic'
    ], [
        'name' => 'Михайловская Ирина Анатольевна',
        'rank' => 'Врач-рентгенолог Высшей категории',
        'description' => 'Все виды рентгенологических исследований, исследования с использованием контрастирования, диагностика патологий любой сложности.',
        'department' => 'diagnostic'
    ], [
        'name' => 'Рязанцева Людмила Александровна',
        'rank' => 'Врач УЗД Высшей категории',
        'description' => 'Ультразвуковая диагностика органов брюшной полости и забрюшинного пространства, малого таза, молочных желез, щитовидной железы, мошонки, мягких тканей.',
        'department' => 'diagnostic'
    ], [
        'name' => 'Луговсков Дмитрий Алексеевич',
        'rank' => 'Врач-стоматолог-терапевт, ортопед',
        'description' => 'Кандидат медицинских наук. Доцент кафедры терапевтической и хирургической стоматологии ГУ «Луганский государственный медицинский университет имени Святителя Луки»',
        'department' => 'dentistry'
    ], [
        'name' => 'Пилавов Александр Манолисович',
        'rank' => 'Врач-стоматолог-хирург',
        'description' => 'Кандидат медицинских наук. Ассистент кафедры терапевтической и хирургической стоматологии ГУ «Луганский государственный медицинский университет имени Святителя Луки»',
        'department' => 'dentistry'
    ]];

    public function run() {
        DB::table('doctors')->insert($this->doctors);
    }
}
