import React from "react";
import styled from "styled-components";
import Card from "./Card";
import Description from "./Description/index";

const Container = styled.div`
    margin-top: 20px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
`;

const General = () => <div style={{width: 100 + "%"}}>
        <Description/>
        <Container>
            <Card head={"Хирургия"} text={"Ведущие направления центра в области хирургии — пластическая хирургия, общая и сосудистая хирургия, проктология, маммология, гинекология, урология, ортопедия и травматология, эндокринология, дерматовенерология."}/>
            <Card head={"Диагностический центр"} text={"Диагностический центр нашего медицинского комплекса предоставляет услуги компьютерной томографии и ультразвуковой диагностики. Центр оснащен современным оборудованием и специалистами высочайшего класса с огромным опытом работы в своей области."}/>
            <Card head={"Лаборатория"} text={"Лабораторный комплекс «Омикрон» представлен отделами общеклинических исследований, биохимии, иммунохимии и ПЦР-исследований, а также вспомогательными подразделениями."}/>
            <Card head={"Стоматология"} text={"Специалисты и современное оборудование Медицинского Центра \"Омикрон\" комплексно поможет Вам в устранении проблем с зубо-челюстной системой."}/>
        </Container>
    </div>
;

export default General;
